OneiricArts/hn-readability/.github/actions/comment-on-pr/action.yml
name: 'Comment on pull request.'
description: 'Adds and updates a comment on the pull request.'
inputs:
  comment:
    required: true
    description: 'Comment to post to PR'
  repo-token:
    required: false
    description: Either set env GITHUB_TOKEN _or_ pass in repo-token
runs:
  using: 'node12'
  main: 'dist/index.js'

OneiricArts/hn-readability/.github/workflows/bundle-size.yml
- name: No bundle size change comment
  if: needs.calculate.outputs.BUNDLE_SIZE__MASTER ==
    needs.calculate.outputs.BUNDLE_SIZE__CUR_BRANCH
  uses: ./.github/actions/comment-on-pr
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    comment: ':sunny: Size of included libs (from node_modules) did not change in this pr.'